#Mongo
spring.data.mongodb.host=mongodb
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.port=27017
spring.data.mongodb.database=products


# Eureka
eureka.client.serviceUrl.defaultZone=http://server-discovery:7070/eureka