#Mongo
spring.data.mongodb.uri=mongodb://${MONGO_INITDB_ROOT_USERNAME}:{MONGO_INITDB_ROOT_PASSWORD}@${MONGO_DOCKER_SERVICE}/products

# Eureka
eureka.client.serviceUrl.defaultZone=http://ecommerce-registry:7070/eureka