#Mongo
spring.data.mongodb.host=localhost
spring.data.mongodb.username=${MONGO_INITDB_ROOT_USERNAME}
spring.data.mongodb.password=${MONGO_INITDB_ROOT_PASSWORD}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.database=products-dev

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka