spring.application.name=spring-batch-products

spring.profiles.active=${PROFILE}

# Mongo
spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuração do Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/documentation
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc/products.html